*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  font-family: "Be Vietnam Pro", sans-serif;
}
#wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container{
  /* width: 1200px; */
  margin: 0 auto;
  width: 100vw;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo{
  width: 80px;
  height: 80px;
}

.logo-container{
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.logo-text{
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a{
  color: black;
  transition: all 0.4s;
}
.nav-items div a:hover{
  font-weight: bold;
}
a{
  text-decoration: none;
}
.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
z-index: 0;
  gap:5rem;
  margin: 4rem auto;
  padding:  1rem;
  padding-bottom: 8rem;

}
.faded-text{
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231,231);
  bottom: -16%;
  left: -5%;
font-weight: bold;
transition: all 3s;
position: absolute;
padding-bottom: 4.5rem;
/* white-space: nowrap; */
}
.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink{
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  color:black;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  z-index: 1;
  border: 3px solid transparent;
  width: 145px;
}
.btn-pink::before{
  content: "";
  background-color: white;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}
.btn-pink:hover::before{
  transform: scaleX(1);

}
.hero-section-right{
  position: relative;
}
.absolute{
  position: absolute;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img{
  z-index: -12;
}
@keyframes scaleImage{
  0%{
    filter: grayscale(0);
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
filter: grayscale(1);
box-shadow: 3px 3px 10px black;
  }
100%{
  transform: scale(1);
  filter: grayscale(0);
}
}
.icon-dots{
  z-index: 12;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
  0%{
transform: translateY(0px);
  }
  50%{
transform: translateY(-15px);
  }
  100%{
    transform: translateY(0px);
  }
}
.icon-cube{
  z-index: 15;
  top: -0.8em;
  right: 1em;
  animation-name: cubeAnimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cubeAnimation{
  0%{
transform:rotateY(0deg) translateY(0px)
  }
  50%{
transform: rotateY(180deg) translateY(-12px)
  }
  100%{
    transform: rotateY(360deg) translateY(0px)
  }
}
.icon-circle{
  z-index: 12;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect{

  50%{
left: 5%;
bottom: 10%;
}
}
.icon-zigzag{
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzag;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}
@keyframes zigzag{

  50%{
left: 5%;
top: 2%;
}
}
.icon-plus{
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation:plus 5s ease-in infinite
}
@keyframes plus{

  50%{
left: 48%;
top: 3%;
}
}
.project-section{
  background-color: rgb(231, 231,231);
  margin: 4rem;
}
.page-header{
  color:  #e84949;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
 flex-direction: column;
 gap: 120px;
}


.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./image/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  overflow-x: hidden;
}
.project-card::after{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index: 0;
}
.project-card::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  background:linear-gradient(45deg,#3e53bc,#343d68be,#394cad7c);
  transform: scaleX(0);
transform-origin: top;
transition: all 0.4s;
z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1);

}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color:white;
  z-index: 10;
  /* transform: scaleX(0); */
  display: none;
  transition: all 0.4s;
}
.project-card:hover .project-number{
  display: block;
}

.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2rem;
  bottom: 20%;
  z-index: 5;
  gap: 1rem;
  transition: all 0.4s;
}
.project-card:hover .project-content {
  transform: scale(1.2);
}
.project-content-left {
  left: auto; /* Ensure left is not applied */
  right: 10%;  /* Position the content 10% from the right */
}
#content-left{
  right: 10%;
}
.project-content-right {
  right: auto; /* Ensure right is not applied */
  left: 10%;  /* Position the content 10% from the left */
}
.project-skills-container{
  /* width: 560%; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.project-skill{
  width: 40px;
}
.project-subheading{
  width: 70%;
  font-size: 20px;
font-style: italic;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.btn-project:hover{
  border-radius: 0;
}
#project1{
  margin-left: 120px;
  background-image: url(./image/Project1.png);
}
#project2{
  margin-right: 120px;
  background-image: url(./image/Project2.png);
}
#project3{
  margin-left: 120px;
  background-image: url(./image/Project3.png);
}
#project4{
  margin-right: 120px;
  background-image: url(./image/Project4.png);
}
#skills{
  width: 1200px;
  margin: 0 auto;
  background-color: white;
}
.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  width: 50%;
  display:flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  /* justify-content: center; */
}
.skill-fade-text{
  position: absolute;
  font-size: 13em;
  font-style: bold;
  color: rgb(231, 231,231);
  /* bottom: -34.5%;
  right: -25%; */
  bottom: -20%;
  right: -15%;
  user-select: none;
  overflow-y: hidden;
  padding-bottom: 2rem;

}
.skills-logo{
  width: 90px;
  height: auto;
  object-fit: contain;
  transition: all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skills-heading{
  font-size: 50px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skills-subheading{
  margin-top: 1rem;
  text-align: justify;
  width: 85%;
}
.skills-subheading p{
  margin: 15px 0;
}
.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231,231);
}
.contactus-heading{
  font-size: 5rem;
  color: #e84949;
  padding-top: 2rem;
  text-align: center;
}
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
  padding-left: 2.5rem;
}
.contactus-form-container{
margin-top: 25px;
display: flex;
align-items: center;
justify-content: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 2rem 5rem;
}
.fomfield-container{
  width: 100%;
}
.formfield{
  width: 100%;
  height: 40px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
}
.formfield-textarea{
height: auto;
padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
footer{
  width: 100%;
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  align-items: center;
  font-size: 25px;
  gap: 2rem;
}
.link-wrapper div a{
  color: white;
  transition: all 0.4s;
}
.link-wrapper  div a:hover{
  color: #e84949;
}